*{box-sizing: border-box;}
html{font-size: 16px;}
.grid{
    display: grid;
}
.header{
    grid-template-columns: auto auto auto;
    align-items: center;
    padding: 0.25rem 0.5rem;
}
.cuatro{
    grid-template-columns: 25% 25% 25% 25%;
}
.dos{
    grid-template-columns: 50% 50%;
}
.tres{
    grid-template-columns: auto auto auto;
    padding: 0 0.25rem;
    justify-content: center;
}
.tres div{
    padding: 0.25rem;
}
.wrapper img{
    width: 85%;
    max-height: 700px;
    border-radius: 1.5rem;
}
.price{
    text-align: right;
}
.feature{
    align-items: center;
    grid-template-columns: auto auto;
}
.testimonials{
    grid-template-columns: auto auto;
}
.logos{
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
    justify-items: center;
}